▯▯▯▯▯▯▯▯					
♙▯▯▯▯♙▯▯					
▯▯♙▯♙♔▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯♖					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯♚▯					
▯▯▯▯▯▯▯▯ depth:1|eval:70]	

▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯♖					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙♔▯					♙▯▯▯♔♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					♙▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯♙▯▯					
▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯♖					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					▯▯▯▯♙♔▯▯					▯▯♙▯▯♔▯▯					▯▯♙▯♙▯♔▯					▯▯♙▯♙▯▯▯					▯▯♙▯♙▯▯▯					▯▯♙▯♙▯▯▯					▯▯♙▯♙▯▯▯					▯▯♙▯♙▯▯▯					♙▯♙▯♙♔▯▯					▯▯♙▯♙♔▯▯					
▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♔▯▯					▯▯▯▯▯▯♔▯					▯▯▯▯♔▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♖▯					▯▯▯▯▯♖▯▯					▯▯▯▯♖▯▯▯					▯▯▯♖▯▯▯▯					▯▯♖▯▯▯▯▯					▯♖▯▯▯▯▯▯					♖▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯♖					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚♖					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					▯▯▯▯▯▯♚▯					
▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯♖ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	▯▯▯▯▯▯▯▯ depth:0|eval:70]	

